<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/x-icon" href="/favicon.svg">

    <title>Clauseout</title>
    <script>
    function showLoadingSpinner() {
      var spinnerContainer = document.createElement("div");
      spinnerContainer.className = "spinner-container";

      var spinner = document.createElement("div");
      spinner.className = "spinner";

      spinnerContainer.appendChild(spinner);
      document.body.appendChild(spinnerContainer);
    }

    function hideLoadingSpinner() {
      var spinner = document.querySelector(".spinner-container");
      if (spinner) {
        spinner.remove();
      }
    }
    </script>
    <style>
    body, pre {
      margin: 0;
      padding: 0;
    }

    .spinner-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .spinner {
      margin: auto;
      margin-top: 50px;
      border-top: 16px solid #b3ed6b; /* lime green */
      border-right: 16px solid #f8b3b4; /* pastel red */
      border-bottom: 16px solid #ed4cd7; /* pink */
      border-left: 16px solid #ccf8d4; /* pastel green */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }
    </style>
  </head>
  <body>
    <script>
    showLoadingSpinner();

    var script = document.createElement("script");
    script.src = "wasm.js";
    script.addEventListener("readystatechange", function() {
      if (script.readyState === "complete" || script.readyState === "loaded") {
        hideLoadingSpinner();
      }
    });

    document.body.appendChild(script);
    </script>
  </body>
</html>
